spring.application.name=favourite-movie-service
server.port=8080
spring.data.mongodb.database=favouritemovie
spring.data.mongodb.uri=mongodb://localhost:27017/favouritemovie
server.error.include-message=always
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
